# network-monitor-measure

./: .gitignore  README.md  diploma-config.postman_collection.json  diploma.postman_collection.json  docker-compose.yml  pom.xml
configurator/: pom.xml
configurator/configurator-api/: pom.xml
configurator/configurator-api/src/main/java/aut/bme/hu/configurator/api/feign/: ConfiguratorServiceFeignClient.java
configurator/configurator-api/src/main/java/aut/bme/hu/configurator/api/message/: Category.java  ComplexConfigElement.java  ComplexConfigIdAndSeq.java  ComplexConfigResponse.java  ConfigResponse.java  CreateComplexConfigRequest.java  CreateConfigRequest.java  GetConfigsByIdsRequest.java  Protocol.java  UpdateComplexConfigRequest.java  UpdateConfigRequest.java
configurator/configurator-service/: Dockerfile  pom.xml
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/: ConfiguratorApplication.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/config/: DictionaryConfig.java  ProtocolConfig.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/controller/: ConfiguratorController.java  IConfiguratorController.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/dto/: ComplexConfigResult.java  CreateComplexConfigMessage.java  CreateConfigMessage.java  GetConfigsByIdsMessage.java  UpdateComplexConfigMessage.java  UpdateConfigMessage.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/mapper/: ConfiguratorMapper.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/model/: ComplexConfig.java  Config.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/repository/: ComplexConfigRepository.java  ConfigRepository.java
configurator/configurator-service/src/main/java/aut/bme/hu/configurator/core/service/: ConfiguratorService.java
configurator/configurator-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
configurator/configurator-service/src/test/java/aut/bme/hu/configurator/core/: TestBase.java
configurator/configurator-service/src/test/java/aut/bme/hu/configurator/core/integration/: ConfiguratorIntegrationTest.java
configurator/configurator-service/src/test/java/aut/bme/hu/configurator/core/service/: ConfiguratorServiceTest.java
discovery/: pom.xml
discovery/src/main/java/aut/bme/hu/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker/configurator-db/: docker-compose.yml
docker/configurator-db/db/: Dockerfile  init.sql
gateway/: pom.xml
gateway/src/main/java/tamas/egyed/gateway/: GatewayApplication.java
gateway/src/main/java/tamas/egyed/gateway/routes/: ConfiguratorRoutes.java  NetworkmonitorRoutes.java
gateway/src/main/resources/: application-prod.yml  application.yml
kubernetes/: configurator-deployment.yaml  configuratordb-deployment.yaml  configuratordb-service.yaml  discovery-deployment.yaml  discovery-service.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress.yaml  monitor-deployment.yaml  postgres-pv.yaml
networkmonitor/: pom.xml
networkmonitor/networkmonitor-api/: pom.xml
networkmonitor/networkmonitor-api/src/main/java/aut/bme/hu/networkmonitor/api/feign/: NetworkmonitorServiceFeignClient.java
networkmonitor/networkmonitor-api/src/main/java/aut/bme/hu/networkmonitor/api/message/: NetworkmonitorRequest.java  NetworkmonitorResponse.java
networkmonitor/networkmonitor-service/: pom.xml
networkmonitor/networkmonitor-service/src/main/java/aut/bme/hu/networkmonitor/core/: NetworkmonitorApplication.java
networkmonitor/networkmonitor-service/src/main/java/aut/bme/hu/networkmonitor/core/controller/: INetworkmonitorController.java  NetworkmonitorController.java
networkmonitor/networkmonitor-service/src/main/java/aut/bme/hu/networkmonitor/core/dto/: NetworkmonitorDTO.java
networkmonitor/networkmonitor-service/src/main/java/aut/bme/hu/networkmonitor/core/mapper/: NetworkmonitorMapper.java
networkmonitor/networkmonitor-service/src/main/java/aut/bme/hu/networkmonitor/core/service/: NetworkmonitorService.java
networkmonitor/networkmonitor-service/src/main/resources/: application-prod.yml  application.yml
networkmonitor/networkmonitor-service/src/test/java/aut/bme/hu/networkmonitor/core/service/: NetworkmonitorServiceTest.java
